In [4]:
%run "../LOS.ipynb"

In [8]:
df = dreams_mastersheet

In [74]:
base = df[
    (df.age_range!="not_valid_age")
    &(df.age_range!="25-29")
    &(df.timeOn_system=="required_Time_on")
]
base.code.count()

28552

In [19]:
from pandas import read_excel



from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# vbg scenarios

In [20]:
vbg_cc = read_excel('vbg_fy21_CC.xlsx', parse_dates=True)
vbg_cc.rename(columns={'dreams_code':'code'},inplace=True)
vbg_cc.code.count()

115

In [21]:
vbg_ci = read_excel('vbg_fy21_CI.xlsx', parse_dates=True)
vbg_ci.rename(columns={'dreams_code':'code'},inplace=True)
vbg_ci.code.count()

13

In [22]:
vbg_nc = read_excel('vbg_fy21_NC.xlsx', parse_dates=True)
vbg_nc.rename(columns={'dreams_code':'code'},inplace=True)
vbg_nc.code.count()

6

In [23]:
code_vbgcc = vbg_cc[['code']]
code_vbgci = vbg_ci[['code']]
code_vbgnc = vbg_nc[['code']]

In [24]:
vbgcc = code_vbgcc.merge(base,how='left',on='code').fillna('NULL')
vbgci = code_vbgci.merge(base,how='left',on='code').fillna('NULL') 
vbgnc = code_vbgnc.merge(base,how='left',on='code').fillna('NULL')

In [42]:


curr_vbgcc = vbgcc[vbgcc.age_range!='NULL'].pivot_table(index='age_range',columns="dreams_curriculum",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
curr_vbgcc

cond_vbgcc = vbgcc[vbgcc.age_range!='NULL'].pivot_table(index='age_range',columns="new_condoms",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
cond_vbgcc
cond_vbgcc_liste = vbgcc[(vbgcc.age_range!='NULL')&(vbgcc.new_condoms=='no')]


hts_vbgcc = vbgcc[vbgcc.age_range!='NULL'].pivot_table(index='age_range',columns="hts",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
hts_vbgcc
hts_vbgcc_liste = vbgcc[(vbgcc.age_range!='NULL')&(vbgcc.hts=='errata')]

vbgcc[vbgcc.age_range!='NULL'].pivot_table(index='age_range',columns="sens_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
vbgcc[vbgcc.age_range!='NULL'].pivot_table(index='age_range',columns="acc_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
vbgcc[vbgcc.age_range!='NULL'].pivot_table(index='age_range',columns="ref_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_vbgcc = vbgcc[vbgcc.age_range!='NULL'].pivot_table(index='age_range',columns="init_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_vbgcc

dreams_curriculum  curriculum_completed  Grand Total
age_range
10-14                                34           34
15-19                                47           47
20-24                                33           33
Grand Total                         114          114

new_condoms  no  sensOuRecu  Grand Total
age_range
10-14        29           5           34
15-19        23          24           47
20-24         9          24           33
Grand Total  61          53          114

hts          errata  tested_on_given_date  Grand Total
age_range
10-14            33                     1           34
15-19            44                     3           47
20-24            18                    15           33
Grand Total      95                    19          114

sens_prep    errata  tested_on_given_date  Grand Total
age_range
10-14            34                     0           34
15-19            43                     4           47
20-24            22                    11           33
Grand Total      99                    15          114

acc_prep     not_valid  refus  Grand Total
age_range
10-14               20     14           34
15-19               20     27           47
20-24                7     26           33
Grand Total         47     67          114

ref_prep     errata  Grand Total
age_range
10-14            34           34
15-19            47           47
20-24            33           33
Grand Total     114          114

init_prep    errata  Grand Total
age_range
10-14            34           34
15-19            47           47
20-24            33           33
Grand Total     114          114

In [46]:

missing = vbgcc[vbgcc.age_range=='NULL']
one_missing = missing[['code']].merge(vbg_cc,how='left',on='code')

In [53]:


curr_vbgci = vbgci.pivot_table(index='age_range',columns="dreams_curriculum",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
curr_vbgci

cond_vbgci = vbgci.pivot_table(index='age_range',columns="new_condoms",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
cond_vbgci
cond_vbgci_liste = vbgci[(vbgci.new_condoms=='no')]


hts_vbgci = vbgci.pivot_table(index='age_range',columns="hts",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
hts_vbgci
hts_vbgci_liste = vbgci[(vbgci.hts=='errata')]

vbgci.pivot_table(index='age_range',columns="sens_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
vbgci.pivot_table(index='age_range',columns="acc_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
vbgci.pivot_table(index='age_range',columns="ref_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_vbgci = vbgci.pivot_table(index='age_range',columns="init_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_vbgci

dreams_curriculum  curriculum_inc  Grand Total
age_range
10-14                           3            3
15-19                           2            2
20-24                           8            8
Grand Total                    13           13

new_condoms  no  sensOuRecu  Grand Total
age_range
10-14         3           0            3
15-19         1           1            2
20-24         6           2            8
Grand Total  10           3           13

hts          errata  tested_on_given_date  Grand Total
age_range
10-14             3                     0            3
15-19             2                     0            2
20-24             7                     1            8
Grand Total      12                     1           13

sens_prep    errata  tested_on_given_date  Grand Total
age_range
10-14             3                     0            3
15-19             2                     0            2
20-24             7                     1            8
Grand Total      12                     1           13

acc_prep     not_valid  refus  Grand Total
age_range
10-14                2      1            3
15-19                1      1            2
20-24                6      2            8
Grand Total          9      4           13

ref_prep     errata  Grand Total
age_range
10-14             3            3
15-19             2            2
20-24             8            8
Grand Total      13           13

init_prep    errata  Grand Total
age_range
10-14             3            3
15-19             2            2
20-24             8            8
Grand Total      13           13

In [57]:


curr_vbgnc = vbgnc.pivot_table(index='age_range',columns="dreams_curriculum",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
curr_vbgnc

cond_vbgnc = vbgnc.pivot_table(index='age_range',columns="new_condoms",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
cond_vbgnc
cond_vbgnc_liste = vbgnc[(vbgnc.new_condoms=='no')]


hts_vbgnc = vbgnc.pivot_table(index='age_range',columns="hts",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
hts_vbgnc
hts_vbgnc_liste = vbgnc[(vbgnc.hts=='errata')]

vbgnc.pivot_table(index='age_range',columns="sens_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
vbgnc.pivot_table(index='age_range',columns="acc_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
vbgnc.pivot_table(index='age_range',columns="ref_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_vbgnc = vbgnc.pivot_table(index='age_range',columns="init_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_vbgnc

dreams_curriculum  curriculum_inc  Grand Total
age_range
15-19                           2            2
20-24                           4            4
Grand Total                     6            6

new_condoms  no  sensOuRecu  Grand Total
age_range
15-19         1           1            2
20-24         0           4            4
Grand Total   1           5            6

hts          errata  tested_on_given_date  Grand Total
age_range
15-19             1                     1            2
20-24             0                     4            4
Grand Total       1                     5            6

sens_prep    errata  tested_on_given_date  Grand Total
age_range
15-19             1                     1            2
20-24             1                     3            4
Grand Total       2                     4            6

acc_prep     not_valid  refus  Grand Total
age_range
15-19                1      1            2
20-24                0      4            4
Grand Total          1      5            6

ref_prep     errata  Grand Total
age_range
15-19             2            2
20-24             4            4
Grand Total       6            6

init_prep    errata  Grand Total
age_range
15-19             2            2
20-24             4            4
Grand Total       6            6

# Depistage

In [75]:

depistage = read_excel('rapportage_liste_filles_hts_restant_24_08_2021.xlsx',sheet_name='liste_des_filles_global',parse_dates=True)
depistage.code.count()
depistage = depistage[['code']].merge(base,how='left',on='code').fillna('NULL')
depistage.code.count()

4420

4420

In [79]:
missing_depistage = depistage[depistage.age_range=="NULL"]
missing_depistage.code.count()

85

In [77]:


curr_depistage = depistage[depistage.newage_range!="NULL"].pivot_table(index='newage_range',columns="dreams_curriculum",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
curr_depistage

cond_depistage = depistage[depistage.newage_range!="NULL"].pivot_table(index='newage_range',columns="new_condoms",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
cond_depistage
cond_depistage_liste = depistage[(depistage.newage_range!="NULL")&(depistage.new_condoms=='no')]


hts_depistage = depistage[depistage.newage_range!="NULL"].pivot_table(index='newage_range',columns="hts",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
hts_depistage
hts_depistage_liste = depistage[(depistage.newage_range!="NULL")&(depistage.hts=='errata')]

depistage[depistage.newage_range!="NULL"].pivot_table(index='newage_range',columns="sens_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
depistage[depistage.newage_range!="NULL"].pivot_table(index='newage_range',columns="acc_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
depistage[depistage.newage_range!="NULL"].pivot_table(index='newage_range',columns="ref_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_depistage = depistage[depistage.newage_range!="NULL"].pivot_table(index='newage_range',columns="init_prep",
                        values='code',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name="Grand Total"                             
)
iprep_depistage

dreams_curriculum  curriculum_completed  curriculum_inc  Grand Total
newage_range
18-19                              1352             279         1631
20-24                              2263             441         2704
Grand Total                        3615             720         4335

new_condoms     no  sensOuRecu  Grand Total
newage_range
18-19         1302         329         1631
20-24         2121         583         2704
Grand Total   3423         912         4335

hts           errata  tested_on_given_date  Grand Total
newage_range
18-19           1620                    11         1631
20-24           2696                     8         2704
Grand Total     4316                    19         4335

sens_prep     errata  tested_on_given_date  Grand Total
newage_range
18-19           1627                     4         1631
20-24           2700                     4         2704
Grand Total     4327                     8         4335

acc_prep      accept  not_valid  refus  Grand Total
newage_range
18-19              2       1393    236         1631
20-24              1       2354    349         2704
Grand Total        3       3747    585         4335

ref_prep      errata  tested_on_given_date  Grand Total
newage_range
18-19           1629                     2         1631
20-24           2703                     1         2704
Grand Total     4332                     3         4335

init_prep     errata  tested_on_given_date  Grand Total
newage_range
18-19           1629                     2         1631
20-24           2703                     1         2704
Grand Total     4332                     3         4335

# Reporting

In [78]:


vbg_CC_service = pd.ExcelWriter(f"vbg_CC_service.xlsx",engine="xlsxwriter")
vbgcc[vbgcc.age_range!='NULL'].to_excel(vbg_CC_service,sheet_name='all',index=False,na_rep='NULL')
curr_vbgcc.to_excel(vbg_CC_service,sheet_name="resume_curriculum",index=True,na_rep="NULL")
cond_vbgcc.to_excel(vbg_CC_service,sheet_name="resume_condoms",index=True,na_rep="NULL")
cond_vbgcc_liste.to_excel(vbg_CC_service,sheet_name="condoms_NON_RECU",index=False,na_rep="NULL")
hts_vbgcc.to_excel(vbg_CC_service,sheet_name="resume_hts",index=True,na_rep="NULL")
hts_vbgcc_liste.to_excel(vbg_CC_service,sheet_name="hts_NON_RECU",index=False,na_rep="NULL")
hts_vbgcc.to_excel(vbg_CC_service,sheet_name="resume_hts",index=True,na_rep="NULL")
hts_vbgcc_liste.to_excel(vbg_CC_service,sheet_name="hts_NON_RECU",index=False,na_rep="NULL")
iprep_vbgcc.to_excel(vbg_CC_service,sheet_name="resume_prep",index=True,na_rep="NULL")
one_missing.to_excel(vbg_CC_service,sheet_name="missing_benef",index=False,na_rep="NULL")
vbg_CC_service.save()


vbg_CI_service = pd.ExcelWriter(f"vbg_CI_service.xlsx",engine="xlsxwriter")
vbgci.to_excel(vbg_CI_service,sheet_name='all',index=False,na_rep='NULL')
curr_vbgci.to_excel(vbg_CI_service,sheet_name="resume_curriculum",index=True,na_rep="NULL")
cond_vbgci.to_excel(vbg_CI_service,sheet_name="resume_condoms",index=True,na_rep="NULL")
cond_vbgci_liste.to_excel(vbg_CI_service,sheet_name="condoms_NON_RECU",index=False,na_rep="NULL")
hts_vbgci.to_excel(vbg_CI_service,sheet_name="resume_hts",index=True,na_rep="NULL")
hts_vbgci_liste.to_excel(vbg_CI_service,sheet_name="hts_NON_RECU",index=False,na_rep="NULL")
hts_vbgci.to_excel(vbg_CI_service,sheet_name="resume_hts",index=True,na_rep="NULL")
hts_vbgci_liste.to_excel(vbg_CI_service,sheet_name="hts_NON_RECU",index=False,na_rep="NULL")
iprep_vbgci.to_excel(vbg_CI_service,sheet_name="resume_prep",index=True,na_rep="NULL")
vbg_CI_service.save()


vbg_NC_service = pd.ExcelWriter(f"vbg_NC_service.xlsx",engine="xlsxwriter")
vbgnc.to_excel(vbg_NC_service,sheet_name='all',index=False,na_rep='NULL')
curr_vbgnc.to_excel(vbg_NC_service,sheet_name="resume_curriculum",index=True,na_rep="NULL")
cond_vbgnc.to_excel(vbg_NC_service,sheet_name="resume_condoms",index=True,na_rep="NULL")
cond_vbgnc_liste.to_excel(vbg_NC_service,sheet_name="condoms_NON_RECU",index=False,na_rep="NULL")
hts_vbgnc.to_excel(vbg_NC_service,sheet_name="resume_hts",index=True,na_rep="NULL")
hts_vbgnc_liste.to_excel(vbg_NC_service,sheet_name="hts_NON_RECU",index=False,na_rep="NULL")
hts_vbgnc.to_excel(vbg_NC_service,sheet_name="resume_hts",index=True,na_rep="NULL")
hts_vbgnc_liste.to_excel(vbg_NC_service,sheet_name="hts_NON_RECU",index=False,na_rep="NULL")
iprep_vbgci.to_excel(vbg_NC_service,sheet_name="resume_prep",index=True,na_rep="NULL")
vbg_NC_service.save()